dict = {"Миша" : "Гродно" , "Даник" : "Минск" , "Роман" : "Бобруйск"} #Наш словарь
print(dict) #Показываем его
x = 0 #Переменная для цикла
while x == 0 or x == 1 or x == 2 : 
    x = int(input('Введите номер опперации.(0)-изменить адрес выбранного человека (1)-Удалить человека из нашего словоря (2)-посмотреть словарь (Любое другое целое числовое значение) - завершает программу '))
    match x:
        case 0: #Операция для изменения 
            a = input('Введите имя, для которого хотите изменить адресс: ') 
            if a in dict : #Есть ли элемент
                b = input('Введите новый адресс:')
                dict[a] = b #Меняем эл-нт словоря с ключом a на b
            else : #Если нету
                print('Такого имени нету, попробуйте еще раз')
        case 1: #Операция для удаления
            a = input('Введите имя человека которого хотите удалить ')
            if a in dict: #Есть ли элемент
                dict.pop(a) #Удаляем эл-нт из словоря с ключом а
            else: #Если нету
                print('Такого имени нету, попробуйте еще раз')
        case 2: #Показывает наш словарь после всех оппераций
            print(dict)
        case _: #Завершает программу
            print("Программа завершена")