dict = {"Миша" : "Гродно" , "Даник" : "Минск" , "Роман" : "Бобруйск"}
print(dict)
x = 0 
while x != 3 : #Пока не будет 3 не закончится цикл
    x = int(input('Введите номер опперации.(0)-изменить адресс выбранного человека (1)-Удалить человека из нашего словоря (2)-посмотреть словарь (3)-Завершить программу '))
    match x:
        case 0: #Опперация для изменения 
            a = input('Введите имя, для которого хотите изменить адресс: ')
            b = input('Введите новый адресс:')
            if a in dict :
                dict[a] = b #Меняем эл-нт словоря с ключом a на b
            else :
                print('Такого имени нету, попробуйте еще раз')
        case 1: 
            a = input('Введите имя человека которого хотите удалить ')
            if a in dict:
                dict.pop(a) #Удаляем эл-нт из словоря с ключом а
            else:
                print('Такого имени нету, попробуйте еще раз')
        case 2: 
            print(dict)